<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.batchmates.android.sqllightproject.MainActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="commitContact"
        android:text="Commit New Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showContacts"
        android:text="Show Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="deleteContact"
        android:text="Delete Contact by Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="updateContact"
        android:text="Update Infor By Person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="takePicture"
        android:text="Take a Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgvPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
